{
  "name": "converse",
  "version": "0.7.2",
  "devDependencies": {
    "jasmine": "https://github.com/jcbrand/jasmine.git#1_3_x",
    "requirejs-text": "~2.0.10",
    "requirejs-tpl-jfparadis": "*",
    "requirejs": "2.1.8",
    "jquery": "1.8.3",
    "jed": "0.5.4",
    "underscore": "1.5.1",
    "backbone": "1.0.0",
    "backbone.localStorage": "1.1.6",
    "almond": "~0.2.6",
    "modernizr": "~2.7.1",
    "jquery.placeholder": "~0.2.4",
    "select2": "~3.4.5",
    "jquery-validation": "~1.11.2"
  },
  "dependencies": {
    "requirejs": "2.1.8",
    "jquery": "1.8.3",
    "jed": "0.5.4",
    "underscore": "1.5.1",
    "backbone": "1.0.0",
    "backbone.localStorage": "1.1.6",
    "almond": "~0.2.6",
    "requirejs-text": "~2.0.10",
    "requirejs-tpl-jfparadis": "*",
    "jasmine": "https://github.com/jcbrand/jasmine.git#1_3_x",
    "modernizr": "~2.7.1",
    "jquery.placeholder": "~0.2.4",
    "select2": "~3.4.5",
    "jquery-validation": "~1.11.2"
  },
  "exportsOverride": {}
}
